<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PhillyDev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Work+Sans:400,600,800|Source+Code+Pro" rel="stylesheet" type="text/css">
    <style>
    body {
      position: relative;
    }
    /*h2, h3, h4, h5 {
      font-family: 'Slabo 27px', serif;
    }
    h1 {
      font-size: 60px;
    }*/
    /*h2 {
      margin-top: 0;
      padding-top: 150px;
      margin-top: -50px;
    }*/
    /*h2:first-child {
      padding-top: 60px;
    }*/
    .phillydev {
      margin-bottom: 200px;
    }
  
    @media (min-width: 768px) {
      .col-md-3 .affix {
        width: 220px;
      }
      h1 {
        font-size: 100px;
      }
    }
    @media (min-width: 992px) {
      .col-md-3 .affix {
        width: 213px;
      }
    }
    @media (min-width: 1200px) {
      .col-md-3 .affix {
        width: 263px;
      }
    }
    </style>
    {% include analytics.html %}
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <div class="phillydev container">
      <div class="page-header text-center">
        <a href="/" class="pd-plain-link"><h1>PhillyDev<span class="pd-red-text">.</span></h1></a>
        <script async defer src="https://phillydev.herokuapp.com/slackin.js"></script>
      </div>

      {{ content }}

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  </body>
</html>
